*,
*:befor,
*:after {
  box-sizing: border-box;
}
body {
  font-family: "Fira Sans", sans-serif;
  margin: 0;
  font-size: 16px;
  color: #111238;
}
.img {
  max-width: 100%;
}
.header {
  background: #f2f3f6;
}
.container {
  width: 90%;
  max-width: 1146px;

  margin: auto;
}
.menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu-link {
  color: #111238;
  text-decoration: none;
}
.menu-item:not(:last-child) {
  margin-right: 20px;
}

.button {
  display: inline-block;
  text-decoration: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
}
.button-link {
  color: #111238;
  padding: 10px;
  margin-right: 30px;
}
.button-primary {
  padding: 15px 30px 15px 30px;
  color: #ffff;
  background: #1a75e8;
  border-radius: 5px;
}
.button-icone {
  vertical-align: middle;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 53px;
  margin-bottom: 15px;
  margin-top: 43px;
}
.hero-text {
  font-weight: normal;
  font-size: 18px;
  line-height: 140%;
  margin-bottom: 30px;
}
.input-group {
  border: 1px solid #d1d1d11a;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: rgba(15, 17, 56, 0.1);
  padding: 10px;
  margin-bottom: 25px;
}
.input {
  background-color: #fff;
  border: none;
  flex-grow: 1;
  font-size: 16px;
  line-height: 19px;
  padding-left: 15px;
}
.input:focus {
  outline: 1px dotted #b2b2b2;
}
.button-text {
  vertical-align: middle;
  margin-right: 10px;
}
.tags-group {
  padding-left: 15px;
  margin-right: 25px;
  color: rgba(178, 178, 178, 1);
  font-size: 14px;
  line-height: 17px;
}
.tag {
  text-decoration: none;
  color: rgba(178, 178, 178, 1);
  margin-right: 15px;
  border: 1px solid #b2b2b2;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
}
.tags-label {
  margin-right: 15px;
}
.hero-image {
  width: 100%;
  object-fit: contain;
}
.section {
  padding-top: 70px;
  padding-bottom: 70px;
}
.section-title {
  margin-bottom: 40px;
  margin-top: 0;
}
.card {
  text-decoration: none;
  color: #111238;
  background: #f2f3f6;
  border-radius: 10px;
  padding: 35px;
  transition: background 0.2s, color 0.2s;
}
.card:hover {
  background: #1a75e8;
  color: #fff;
}
.card:hover .card-icon {
  fill: #fff;
}
.card-icon {
  fill: #111238;
  margin-bottom: 15px;
  transition: fill 0.2s;
}

.offer {
  border: 1px solid #c5c9d4;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 20px;
}
.offer-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid #c5c9d4;
  background: #fff url("../img/tehno.png") no-repeat center/contain;
}
.offer-title {
  margin-left: 20px;
}
.offer-heading {
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.offer-place {
  font-size: 16px;
  line-height: 17px;
}
.offer-salary {
  margin-left: 46px;
  margin-right: 62px;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
  background: #1a75e8;
  border-radius: 5px;
  padding: 10px 25px;
}
.more {
  font-size: 14px;
  line-height: 17px;
  color: #1a75e8;
  text-decoration: none;
  margin-left: auto;
  margin-right: 25px;
}
.button-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.subscribe {
  background: #f2f3f6;
}
.subscribe-form {
  max-width: 460px;
  margin: auto;
}
.subscribe-title {
  font-size: 36px;
  line-height: 43px;
  margin-bottom: 20px;
  text-align: center;
}
.subscribe-subtitle {
  font-size: 18px;
  line-height: 140%;
  text-align: center;
}
.footer {
  padding-top: 70px;
  padding-bottom: 100px;
}
.footer-title {
  margin: 0;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 15px;
}
.footer-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer-link {
  font-size: 16px;
  line-height: 19px;
  color: #111238;
  text-decoration: none;
}
.footer-list-item {
  margin-top: 10px;
}
.footer-description,
.footer-copyright {
  font-size: 12px;
  line-height: 140%;
  color: #b2b2b2;
  max-width: 166px;
}
.footer-copyright {
  margin-top: 12px;
}
@media (max-width: 1200px) {
  .offer-salary {
    margin-left: 30px;
    margin-right: 30px;
  }
  .more {
    margin-right: 0;
  }
}
@media (max-width: 992px) {
  .more {
    margin-left: auto;
    margin-right: auto;
  }

  .offer-title {
    text-align: center;
    margin-left: 0;
  }
  .tag {
    margin-left: 5px;
    margin-right: 5px;
  }
  .navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transform: translateX(-100%);
    transition: transform 0.3s;
  }
  .is-open {
    transform: translate(0);
  }
  .menu-item:not(:last-child) {
    margin-right: 0;
  }
  .button-link {
    margin-right: 0;
  }
  .close {
    position: fixed;
    top: 10px;
    right: 10px;
    text-decoration: none;
    font-size: 24px;
    text-align: right;
    padding: 20px;
  }
}
@media (max-width: 576px) {
  .hero {
    text-align: center;
  }
  .hero-title {
    font-size: 24px;
    line-height: 1.4;
  }
  .footer {
    text-align: center;
  }
  .card {
    max-width: 250px;
    margin: auto;
  }
  .section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .section-title {
    text-align: center;
  }
  .tags-label {
    display: block;
    margin-bottom: 20px;
    text-align: center;
  }
  .subscribe-title {
    font-size: 24px;
    line-height: 32px;
  }
  .footer-description {
    margin-left: auto;
    margin-right: auto;
  }
  .footer-copyright {
    text-align: center;
  }
}
@media (max-width: 383px) {
  .tags-group {
    font-size: 11px;
    line-height: 12px;
  }
  .tag {
    margin-left: 0;
    margin-right: 0;
  }
}
